apiVersion: slinky.slurm.net/v1alpha1
kind: LoginSet
metadata:
  labels:
    app.kubernetes.io/name: slurm-operator
    app.kubernetes.io/managed-by: kustomize
  name: loginset-sample
spec:
  # TODO(user): Add fields here
